# funvidapp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/funvid/newapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: AllVideoAdapter.java  CatListAdapter.java  CategoryAdapter.java  CommentAdapter.java  HomeAllAdapter.java  HomeCatAdapter.java  HomeLatestAdapter.java  RelatedAdapter.java
app/src/main/java/com/example/dailymotion/: DMWebVideoView.java  DailyMotionPlay.java  DailyMotionPlayNoPip.java
app/src/main/java/com/example/fragment/: AllVideoFragment.java  CategoryFragment.java  CategoryListFragment.java  FavoriteFragment.java  HomeFragment.java  LatestVideoFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/com/example/serverlocal/: NoPipServerActivity.java  PipServerActivity.java
app/src/main/java/com/example/util/: AnalyticsTrackers.java  BottomNavigationViewHelper.java  Constant.java  EnchantedViewPager.java  JsonUtils.java
app/src/main/java/com/example/vimeo/: HTML5WebView.java  HTML5WebViewNoPip.java  Vimeo.java  VimeoNoPip.java
app/src/main/java/com/example/youtube/: YouTubeFailureRecoveryActivity.java  YoutubePlay.java
app/src/main/java/com/funvid/newapp/: ActivityAboutUs.java  ActivityComment.java  ActivityForgot.java  ActivityPrivacy.java  ActivitySearch.java  ActivityVideoDetails.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_about_us.xml  activity_comment.xml  activity_main.xml  activity_privacy_policy.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  fragment_all_video.xml  fragment_home.xml  fragment_setting.xml  left_nav_header.xml  row_all_item.xml  row_cat_item.xml  row_home_cat_item.xml  row_home_latest_item.xml  row_slider_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/funvid/newapp/: ExampleUnitTest.java
bettervideoplayer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
